# App-Mis-Recetas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apppruebas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppruebas/: CrearRecetaActivity.java  LoginActivity.java  MainActivity.java  MostrarFavoritasActivity.java  MostrarRecetaActivity.java  RecuperarContraActivity.java  RegistrarseActivity.java
app/src/main/java/com/example/apppruebas/adapter/: RecetaAdapter.java  RecetaFavoritaAdapter.java
app/src/main/java/com/example/apppruebas/model/: Receta.java  RecetaFavorita.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_crear_receta.xml  activity_login.xml  activity_main.xml  activity_mostrar_favoritas.xml  activity_mostrar_receta.xml  activity_recuperar_contra.xml  activity_registrarse.xml  view_receta_favorita_individual.xml  view_receta_individual.xml
app/src/main/res/values/: colors.xml  mis_recetas_logo.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apppruebas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
