<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarRecetaActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="73dp">

    <ImageButton
        android:id="@+id/btnFRegresar"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imgViewReceta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_atras"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtMTitulo"
        android:layout_width="243dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/outfit_semi_bold"
        android:text="Título"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/imgFavorita"
        app:layout_constraintStart_toEndOf="@+id/btnFRegresar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtMPreparacion"
        android:layout_width="364dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:fontFamily="@font/outfit_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVPrep"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTxtMIngredientes"
        android:layout_width="362dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:fontFamily="@font/outfit_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVIngr"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textVIngr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/outfit_semi_bold"
        android:text="Ingredientes:"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/editTxtMIngredientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgViewReceta"
        android:layout_width="358dp"
        android:layout_height="219dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMTitulo"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textVPrep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="244dp"
        android:text="Preparación:"
        android:fontFamily="@font/outfit_semi_bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtMIngredientes" />

    <ImageButton
        android:id="@+id/imgFavorita"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imgViewReceta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnVerFavoritas"
        android:layout_width="357dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="24dp"
        android:text="Ver Favoritas"
        android:backgroundTint="#FF1744"
        android:fontFamily="@font/outfit_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtMPreparacion" />

</androidx.constraintlayout.widget.ConstraintLayout>