<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearRecetaActivity">

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        android:outlineAmbientShadowColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFRegresar" />

    <TextView
        android:id="@+id/tleCrearReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/outfit_light"
        android:text="Nueva Receta +"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintStart_toEndOf="@+id/btnFRegresar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ediTxtTitulo"
        android:layout_width="361dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:fontFamily="@font/outfit_light"
        android:hint="Título"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <EditText
        android:id="@+id/editTxtPreparacion"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="@font/outfit_light"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        android:hint="Escribe aquí..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIPreparacion" />

    <EditText
        android:id="@+id/ediTxtIngredientes"
        android:layout_width="359dp"
        android:layout_height="57dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:fontFamily="@font/outfit_light"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        android:hint="Escribe aquí..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngredientes" />

    <TextView
        android:id="@+id/txtIPreparacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="266dp"
        android:fontFamily="@font/outfit_light"
        android:text="Preparación:"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ediTxtIngredientes" />

    <TextView
        android:id="@+id/txtIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="271dp"
        android:fontFamily="@font/outfit_light"
        android:text="Ingredientes:"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ediTxtTitulo" />


    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="364dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#FF1744"
        android:fontFamily="@font/outfit_semi_bold"
        android:text="Agregar"
        android:textColor="@color/black"
        android:textFontWeight="700"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEscogerImg"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#FF1744" />

    <ImageView
        android:id="@+id/imgViewFoto"
        android:layout_width="237dp"
        android:layout_height="120dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEscogerImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtPreparacion"
        app:srcCompat="@drawable/img_1" />

    <Button
        android:id="@+id/btnEscogerImg"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:fontFamily="@font/outfit_semi_bold"
        android:text="imagen"
        android:textColor="@color/black"
        android:textFontWeight="700"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewFoto"
        app:strokeColor="#FF1744"/>

    <ImageButton
        android:id="@+id/btnFRegresar"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintEnd_toStartOf="@+id/tleCrearReceta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_atras"/>

</androidx.constraintlayout.widget.ConstraintLayout>